### ISSUE TITLE
daxctl_dev_get_memory allocation issue

### ISSUE THREAD

**Issue by michalbiesek** [pmem/ndctl#112]
## General Information

I try to to retrieve information about device-dax which are configured in "system-ram" mode.
For this scenario I use daxctl_dev_get_memory function.
See Implementation details below.

## Implementation details

```
#include <daxctl/libdaxctl.h>
#include <stdlib.h>
#include <stdio.h>

int main()
{
    struct daxctl_ctx *ctx;
    struct daxctl_region *region;
    struct daxctl_dev *dev;


    int rc = daxctl_new(&ctx);
    if (rc < 0)
        return -1;

    daxctl_region_foreach(ctx, region) {
        daxctl_dev_foreach(region, dev) {
            struct daxctl_memory *mem = daxctl_dev_get_memory(dev);
            if (mem) {
              int node = daxctl_dev_get_target_node(dev);
              printf("Node %d", node); 
            }
            free(mem);    ////potential issue
        }
    }

    daxctl_unref(ctx);
    return 0;
}
```

I saw that there is memory allocation in:
https://github.com/pmem/ndctl/blob/cec5975777e6a797432ce6117edc19674f4def83/daxctl/lib/libdaxctl.c#L445
Currently I see potential issue that I don't know if could call free on struct daxctl_memory * or not, since there are 2 way to get struct daxctl_memory:
https://github.com/pmem/ndctl/blob/cec5975777e6a797432ce6117edc19674f4def83/daxctl/lib/libdaxctl.c#L1064-L1067

## Additional Information

I think that this operation in case of memory allocation could result with memory leak in e.g.:
https://github.com/pmem/ndctl/blob/cec5975777e6a797432ce6117edc19674f4def83/util/json.c#L272 in case of daxctl device is configured as system-mode-ram

**Comment by djbw** [comment]
The above code sequence needs a daxctl_dev_foreach_safe() definition which does not exist yet, but you can see an example of a _foreach_safe() implementation here:

https://github.com/pmem/ndctl/blob/cec5975777e6a797432ce6117edc19674f4def83/ndctl/libndctl.h#L444-L453

**Comment by stellarhopper** [comment]
You should not be freeing the 'mem' object at all. Freeing is handled at teardown, in free_dev() via free_mem().

You can call 'daxctl_dev_get_memory()' as many times as you want, and if a valid memory object has been allocated, you will always get the same one.

**Comment by djbw** [comment]
Oh whoops, I read too quickly. I second what Vishal said, but I'll still send some _safe helpers to finish off the api.

**Comment by michalbiesek** [comment]
@djbw  @stellarhopper Thanks for quick response.

> You should not be freeing the 'mem' object at all. Freeing is handled at teardown, in free_dev() via free_mem().
> You can call 'daxctl_dev_get_memory()' as many times as you want, and if a valid memory object has been allocated, you will always get the same one.

IMHO this will not be handled correctly in following situation:

## Configuration

**OS: Ubuntu 18.04.3 LTS
Kernel:  5.3.1
ndctl: version 66**

ndctl list

[
  {
    "dev":"namespace0.0",
    "mode":"devdax",
    "map":"mem",
    "size":4292870144,
    "uuid":"668d3db9-9fc2-422a-a395-91a219795d3c",
    "chardev":"dax0.0",
    "align":2097152
  }
]

daxctl list

[
  {
    "chardev":"dax0.0",
    "size":4292870144,
    "target_node":2,
    "mode":"system-ram"
  }
]


Long story short I got one ndctl namespace in devdax mode - with one dax device configured in mode: system-ram.


## Example
My example is a simple program with intention to print dax devices in system-ram mode.
I remove the free call which @stellarhopper suggest.

```
#include <daxctl/libdaxctl.h>
#include <stdlib.h>
#include <stdio.h>

#define daxctl_dev_foreach_safe(region, dev, _dev) \
    for (dev = daxctl_dev_get_first(region), \
         _dev = dev ? daxctl_dev_get_next(dev) : NULL; \
         dev != NULL; \
         dev = _dev, \
        _dev = _dev ? daxctl_dev_get_next(_dev) : NULL)
int main()
{
    struct daxctl_ctx *ctx;
    struct daxctl_region *region;
    struct daxctl_dev *dev, *_dev;


    int rc = daxctl_new(&ctx);
    if (rc < 0)
        return -1;

    daxctl_region_foreach(ctx, region) {
        daxctl_dev_foreach_safe(region, dev, _dev) {
            struct daxctl_memory *mem = daxctl_dev_get_memory(dev);
            if (mem) {
              int node = daxctl_dev_get_target_node(dev);
              printf("Node %d", node);
            }
        }
    }

    daxctl_unref(ctx);
    return 0;
}
```

## Details
I use valgrind to confirm my concern, please see below fragment of valgrind log, which described memory leak ( full log [valgrind-out.txt](https://github.com/pmem/ndctl/files/3670457/valgrind-out.txt)


```
==22056== HEAP SUMMARY:
==22056==     in use at exit: 356 bytes in 3 blocks
==22056==   total heap usage: 1,261 allocs, 1,258 frees, 425,667 bytes allocated
==22056== 
==22056== Searching for pointers to 3 not-freed blocks
==22056== Checked 79,512 bytes
==22056== 
==22056== 31 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==22056==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22056==    by 0x517848F: __vasprintf_chk (vasprintf_chk.c:80)
==22056==    by 0x517832E: __asprintf_chk (asprintf_chk.c:32)
==22056==    by 0x4E40B4D: asprintf (stdio2.h:178)
==22056==    by 0x4E40B4D: daxctl_dev_alloc_mem (libdaxctl.c:462)
==22056==    by 0x108A4B: main (daxctl_example.c:25)
==22056== 
==22056== 285 bytes in 1 blocks are indirectly lost in loss record 2 of 3
==22056==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22056==    by 0x4E40B60: daxctl_dev_alloc_mem (libdaxctl.c:469)
==22056==    by 0x108A4B: main (daxctl_example.c:25)
==22056== 
==22056== 356 (40 direct, 316 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==22056==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22056==    by 0x4E40AFB: daxctl_dev_alloc_mem (libdaxctl.c:445)
==22056==    by 0x108A4B: main (daxctl_example.c:25)
==22056== 
==22056== LEAK SUMMARY:
==22056==    definitely lost: 40 bytes in 1 blocks
==22056==    indirectly lost: 316 bytes in 2 blocks
==22056==      possibly lost: 0 bytes in 0 blocks
==22056==    still reachable: 0 bytes in 0 blocks
==22056==         suppressed: 0 bytes in 0 blocks
```

So I think memory allocated in  daxctl_dev_alloc_mem function should be free.

If my example program miss something or you need more information please let me know.

**Comment by stellarhopper** [comment]
>  (checking for NULL, and setting dev->mem = NULL)
I spoke too soon, we do need the NULL check, because not every execution path ends up allocating a mem object, and `dev->mem` also needs to be set to NULL to prevent reusing a freed object.

**Comment by michalbiesek** [comment]
> I'll add a Reported-by tag for you if you can send me your `Full Name <email>`, and I'll CC you on the patch.

Michal Biesek <michal.biesek@intel.com>

**Comment by stellarhopper** [comment]
Fixed in v67.
